version=0.04

name=Perinci-CmdLine-Any-Bundled

[PERLANCAR::AddDeps]
include_author=PERLANCAR
include_author=SHARYANTO

[@Filter]
bundle=@Basic
remove=PruneCruft

[PruneCruft]
match=~$

[Prereqs]
;!lint-prereqs assume-used # for adding
Perinci::CmdLine::Any=0
