version=0.01

name=Perinci-CmdLine-Any-Bundled

[PERLANCAR::AddDeps]
include_author=PERLANCAR
include_author=SHARYANTO

[@Basic]

[Prereqs]
;!lint-prereqs assume-used # for adding
Perinci::CmdLine::Any=0
